<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="aw.com.awagentextern">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity
            android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="aw.com.awagentextern.MainActivity"
                  android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <meta-data
            android:name="aw.com.awagentextern.BASE_URL"
            android:value="https://crm-api-staging.aesthetic-works.net"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="c463ecdf80f4f56221a483136b0f4147df86cbff" />
    </application>

</manifest>